# Auto-generiert am 2025-10-28 22:42:30
# Gemeinsame Einstellungen für alle Benutzer
# Setzt Basis-DB-Verbindung und Pfade
DBHOST=ikgpgis.ethz.ch
DBPORT=5432
DBNAME=interoperability
JAVA=C:\Program Files\Amazon Corretto\jdk17.0.16_8\bin\java
ILI2PG_JAR=C:\Users\Joram Schito\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\QgisModelBaker\libs\modelbaker\iliwrapper\bin\ili2pg-5.3.1\ili2pg-5.3.1.jar

# ------------------------ Benutzer-/Schema-Konfiguration ------------------------
COURSE_GROUP_ROLE=iat25
USER_PREFIX=iat25_
USER_COUNT=30
USER_PAD=2
SCHEMA_SUFFIXES=kgs,isos,result

# ------------------------ KGS Schema Configuration ------------------------
KGS_MODEL=KGS_PBC_V2_2
KGS_CATALOG_XML=data\kulturgueter_2056.xtf\KGS_PBC_Catalogues_V2_2.xml
KGS_INVENTAR_XTF=data\kulturgueter_2056.xtf\ID65.1_KGS_PBC_V2_2__20250506.xtf
KGS_CATALOG_DATASET=KGS_Katalog
KGS_INVENTAR_DATASET=KGS_Inventar

# ------------------------ ISOS Schema Configuration ------------------------
ISOS_MODEL=ISOS_V2
ISOS_CATALOG_XML=data\bundesinventar-schuetzenswerte-ortsbilder_2056.xtf\ISOS_Catalogues_V2_20220426.xml
ISOS_INVENTAR_XTF=data\bundesinventar-schuetzenswerte-ortsbilder_2056.xtf\ISOS_V2_20250304.xtf
ISOS_CATALOG_DATASET=ISOS_Katalog
ISOS_INVENTAR_DATASET=ISOS_Inventar

